# This is the template file for pf(4), add more rules to suit your needs, but the
# below are required to work properly.

ext_if = "%{INTERFACE}"
net_addr = "%{NETWORK_ADDRESS}"
from_port = "%{FROM_PORT}"
target_port = "%{TARGET_PORT}"
protocol = "%{PROTO}"

set skip on lo

table <jail> persist file "/.jail.address"

nat on $ext_if inet from $net_addr to <jail> -> ($ext_if:0)
rdr on wg0 inet proto $protocol to (wg0:0) port = $from_port -> <jail> port $target_port
